## cartridge.properties for cartridge bm_custom_jobs
#Thu Oct 25 10:21:46 CEST 2021
demandware.cartridges.bm_custom_jobs.multipleLanguageStorefront=true
demandware.cartridges.bm_custom_jobs.id=bm_custom_jobs